Repository: robintrepte/hollowmere
Catalog: game/i18n/*.po
Languages: de

source: +%d energy
de: +%d Energie

source: Sells for %dg
de: Verkauf: %dg

source: · %d ribbons
de: · %d Schleifen

source: · energy %d
de: · Energie %d

source: (%d ribbons)
de: (%d Schleifen)

source: (1 ribbon)
de: (1 Schleife)

source: A perfect hunt!
de: Eine perfekte Jagd!

source: and lost %dg
de: und %dg verloren

source: %d / %d · Reward %dg
de: %d / %d · Belohnung %dg

source: %d Wildlings are tired and need rest
de: %d Wildlinge sind müde und brauchen Ruhe

source: %d crops withered with the season change.
de: %d Pflanzen sind beim Jahreszeitenwechsel verwelkt.

source: %d hearts with %s
de: %d Herzen mit %s

source: %d more known moves. Click a slot to swap.
de: %d weitere bekannte Attacken. Klicke auf einen Platz zum Tauschen.

source: %d new eggs in the farm chest!
de: %d neue Eier in der Hoftruhe!

source: %s (power %d)
de: %s (Kraft %d)

source: %s Jam
de: %s-Marmelade

source: %s Juice
de: %s-Saft

source: %s Sapling
de: %s-Setzling

source: %s Seeds
de: %s-Saat

source: %s and %s are now a pair. Eggs will appear in the farm chest.
de: %s und %s sind jetzt ein Paar. Eier erscheinen in der Hoftruhe.

source: %s chain x%d! Starry odds x%.1f%s
de: %s-Kette x%d! Sternen-Chance x%.1f%s

source: %s challenges you to a friendly battle! (Nothing is lost, win or lose.)
de: %s fordert dich zu einem Freundschaftskampf heraus! (Es geht nichts verloren, egal wer gewinnt.)

source: %s evolved into %s overnight!
de: %s hat sich über Nacht zu %s entwickelt!

source: %s evolved into %s!
de: %s hat sich zu %s entwickelt!

source: %s is closed. Open %s - %s.
de: %s hat geschlossen. Geöffnet %s - %s.

source: %s is enjoying the farm.
de: %s genießt den Hof.

source: %s is ready!
de: %s ist bereit!

source: %s joined %s!
de: %s ist %s beigetreten!

source: %s joined your farm!
de: %s ist deinem Hof beigetreten!

source: %s keeps watch here. Perhaps a battle would prove your bond with your Wildlings.
de: %s hält hier Wache. Vielleicht würde ein Kampf eure Bindung zu deinen Wildlingen beweisen.

source: %s left the battle.
de: %s hat den Kampf verlassen.

source: %s left the farm.
de: %s hat den Hof verlassen.

source: %s lingers nearby. Perhaps it would join you, if you asked kindly with a charm.
de: %s hält sich in der Nähe auf. Vielleicht würde es sich dir anschließen, wenn du freundlich mit einem Amulett bittest.

source: %s moved to the farm.
de: %s ist auf den Hof gezogen.

source: %s moves up to the %s class!
de: %s steigt in die %s-Klasse auf!

source: %s nature · %s
de: %s Wesen · %s

source: %s offers
de: %s bietet

source: %s scores %d: grooming %d, happiness %d, genes %d, level %d, flair %d.
de: %s erreicht %d: Pflege %d, Zufriedenheit %d, Gene %d, Stufe %d, Ausstrahlung %d.

source: %s sign-in timed out.
de: %s-Anmeldung abgelaufen.

source: %s sinks back into the stones. Rest up and try again.
de: %s sinkt zurück in die Steine. Ruh dich aus und versuch es nochmal.

source: %s wants %d %s
de: %s möchte %d %s

source: %s wants to trade with you.
de: %s möchte mit dir handeln.

source: %s wins the %s class and earns a ribbon! (%d total)
de: %s gewinnt die %s-Klasse und verdient eine Schleife! (%d insgesamt)

source: %s won the friendly battle. Good match!
de: %s hat den Freundschaftskampf gewonnen. Gutes Match!

source: %s · %s Farm %s · %dg
de: %s · %s-Hof %s · %dg

source: %s → %s. Holds more water and soaks a wider area.
de: %s → %s. Fasst mehr Wasser und tränkt eine größere Fläche.

source: %s → %s. Works a wider area and breaks tougher debris.
de: %s → %s. Bearbeitet eine größere Fläche und bricht härteres Geröll.

source: %s! %s Join in?
de: %s! %s Machst du mit?

source: %s! Battle %s back to back. Your Wildlings are healed between rounds.
de: %s! Kämpfe hintereinander gegen %s. Deine Wildlinge werden zwischen den Runden geheilt.

source: %s! Enter %s? The judges score grooming, happiness, genes, level and a little flair.
de: %s! %s antreten lassen? Die Jury wertet Pflege, Zufriedenheit, Gene, Stufe und ein bisschen Ausstrahlung.

source: %s! Your most valuable goods go on display (you keep them). Variety helps!
de: %s! Deine wertvollsten Waren kommen zur Schau (du behältst sie). Vielfalt hilft!

source: %s: %s ready in %s.
de: %s: %s fertig in %s.

source: %s: Good fight. Come back tomorrow if you want another go.
de: %s: Guter Kampf. Komm morgen wieder, wenn du eine Revanche willst.

source: %s: Not yet. Train with your Wildlings and come back tomorrow.
de: %s: Noch nicht. Trainiere mit deinen Wildlingen und komm morgen wieder.

source: %s: Wow, you're good! Rematch tomorrow?
de: %s: Wow, du bist gut! Revanche morgen?

source: + Item
de: + Gegenstand

source: +%d energy
de: +%d Energie

source: , then regrows every %d days
de: , wächst dann alle %d Tage nach

source: ...Cold, isn't it? You'll get used to it.
de: ...Kalt, oder? Du gewöhnst dich dran.

source: ...You're the real thing.
de: ...Du bist der echte Stoff.

source: 10 Wildlings befriended!
de: 10 Wildlinge befreundet!

source: 25 Wildlings befriended!
de: 25 Wildlinge befreundet!

source: 40 Wildlings befriended!
de: 40 Wildlinge befreundet!

source: 55 Wildlings befriended! You received the Starry Charm.
de: 55 Wildlinge befreundet! Du hast das Sternenamulett erhalten.

source: 70 Wildlings befriended!
de: 70 Wildlinge befreundet!

source: 85 Wildlings befriended!
de: 85 Wildlinge befreundet!

source: A %d x %d grid pack.
de: Ein %d x %d Raster-Rucksack.

source: A 2x2 crate that holds a 5x5 grid of anything (except other containers).
de: Eine 2x2-Kiste, die ein 5x5-Raster von allem fasst (außer anderen Behältern).

source: A Stone Wildling clears land faster than any shovel.
de: Ein Stein-Wildling räumt Land schneller frei als jede Schaufel.

source: A bar of copper.
de: Ein Barren Kupfer.

source: A bar of gold.
de: Ein Barren Gold.

source: A bar of iron.
de: Ein Barren Eisen.

source: A beam of pure darkness.
de: Ein Strahl reiner Dunkelheit.

source: A big yawn that may make the foe sleepy.
de: Ein großes Gähnen, das den Gegner schläfrig machen kann.

source: A blade of air. High crit chance.
de: Eine Klinge aus Luft. Hohe Volltrefferchance.

source: A blast of sharp sand.
de: Eine Explosion scharfen Sandes.

source: A bramble-coated pup that guards garden rows.
de: Ein von Dornen umhüllter Welpe, der Gartenreihen bewacht.

source: A bright bed of mixed flowers.
de: Ein buntes Beet voll gemischter Blumen.

source: A brilliant green gem.
de: Ein leuchtend grüner Edelstein.

source: A candle flame that wandered off on its own.
de: Eine Kerzenflamme, die auf eigene Faust davongewandert ist.

source: A charm that calls to wild Wildlings.
de: Ein Amulett, das wilde Wildlinge herbeiruft.

source: A charming white fence.
de: Ein hübscher weißer Zaun.

source: A cheerful spring flower.
de: Eine fröhliche Frühlingsblume.

source: A cheerful windmill. Your farm's crown jewel.
de: Eine fröhliche Windmühle. Das Kronjuwel deines Hofs.

source: A classic farmer's hat.
de: Ein klassischer Bauernhut.

source: A claw from the shadows. High crit chance.
de: Eine Klaue aus den Schatten. Hohe Volltrefferchance.

source: A clear crystal.
de: Ein klarer Kristall.

source: A cozy spot to rest.
de: Ein gemütlicher Platz zum Ausruhen.

source: A crow ate %d crop. A scarecrow would help!
de: Eine Krähe hat %d Pflanzen gefressen. Eine Vogelscheuche würde helfen!

source: A crown of spring flowers.
de: Eine Krone aus Frühlingsblumen.

source: A crunchy nut.
de: Eine knackige Nuss.

source: A crushing wall of water.
de: Eine erdrückende Wasserwand.

source: A cub whose tail glows warmer when it's excited.
de: Ein Junges, dessen Schwanz wärmer leuchtet, wenn es aufgeregt ist.

source: A deafening roar. May lower the foe's Power.
de: Ein ohrenbetäubendes Brüllen. Kann die Kraft des Gegners senken.

source: A desperate attack.
de: Ein verzweifelter Angriff.

source: A fast wave that never misses.
de: Eine schnelle Welle, die nie danebengeht.

source: A fiery red gem.
de: Ein feurigroter Edelstein.

source: A fluffy bunny with soft moss for ears.
de: Ein flauschiges Häschen mit weichem Moos als Ohren.

source: A flurry of snow.
de: Ein wirbelnder Schneeschauer.

source: A focused beam of sunlight.
de: Ein gebündelter Sonnenstrahl.

source: A fragment of a fallen star.
de: Ein Splitter eines gefallenen Sterns.

source: A freezing bite. May slow the foe.
de: Ein eisiger Biss. Kann den Gegner verlangsamen.

source: A fresh %s. Grows in %s.
de: Frische %s. Wächst in %s.

source: A fresh egg from Cluckle.
de: Ein frisches Ei von Cluckle.

source: A full-body tackle.
de: Ein Tackle mit dem ganzen Körper.

source: A glittering fruit that grows in caves.
de: Eine glitzernde Frucht, die in Höhlen wächst.

source: A golden gem.
de: Ein goldener Edelstein.

source: A guardian's might. All damage taken is reduced by 15%.
de: Die Macht eines Wächters. Aller erlittener Schaden wird um 15% verringert.

source: A headbutt. May daze.
de: Ein Kopfstoß. Kann benommen machen.

source: A hot bite. May burn.
de: Ein heißer Biss. Kann verbrennen.

source: A howling blizzard. May lull the foe to sleep.
de: Ein heulender Blizzard. Kann den Gegner in den Schlaf wiegen.

source: A legendary dessert. Wildlings adore it.
de: Ein legendäres Dessert. Wildlinge lieben es.

source: A master digger that can tunnel through solid rock.
de: Ein Meisterbuddler, der sich durch festes Gestein graben kann.

source: A new life in Hollowmere
de: Ein neues Leben in Hollowmere

source: A padded carrier that holds four Wildling eggs.
de: Eine gepolsterte Tasche für vier Wildling-Eier.

source: A painted egg from the Egg Hunt. Hand them in at the Show Ring.
de: Ein bemaltes Ei von der Eiersuche. Gib sie am Schauring ab.

source: A playful pup that loves to shake water on everyone.
de: Ein verspielter Welpe, der alle nass schütteln will.

source: A plump forest mushroom.
de: Ein praller Waldpilz.

source: A powerful charm.
de: Ein mächtiges Amulett.

source: A pretty decoration.
de: Eine hübsche Dekoration.

source: A puddle-shaped tadpole that loves rainy days.
de: Eine puddelförmige Kaulquappe, die Regentage liebt.

source: A puff of cinders. May burn.
de: Ein Hauch von Glutasche. Kann verbrennen.

source: A purple gem.
de: Ein violetter Edelstein.

source: A quiet night. A fresh day awaits.
de: Eine stille Nacht. Ein neuer Tag wartet.

source: A rare delicacy dug up by Truffleboar.
de: Eine seltene Delikatesse, von Truffleboar ausgegraben.

source: A rare, flawless gem.
de: Ein seltener, makelloser Edelstein.

source: A ray of rainbow light. May daze.
de: Ein Strahl aus Regenbogenlicht. Kann benommen machen.

source: A reckless all-out rush.
de: Ein rücksichtsloser Vollangriff.

source: A scorching wave of heat.
de: Eine sengende Hitzewelle.

source: A sea-blue gem.
de: Ein meerblauer Edelstein.

source: A shimmering bar of mystic metal.
de: Ein schimmernder Barren aus mystischem Metall.

source: A shocking touch. May daze.
de: Eine schockierende Berührung. Kann benommen machen.

source: A sleek swimmer that can outrun waterfalls.
de: Ein schnittiger Schwimmer, der Wasserfälle überholt.

source: A sleepy sprout that naps in sunny soil.
de: Ein verschlafener Spross, der in sonniger Erde döst.

source: A small electric zap.
de: Ein kleiner Stromschlag.

source: A snowflake spirit that giggles when it falls.
de: Ein Schneeflockengeist, der kichert, wenn er fällt.

source: A softly glowing herbal tea.
de: Ein sanft leuchtender Kräutertee.

source: A sparkle of light.
de: Ein Funkeln aus Licht.

source: A spear of hail.
de: Ein Speer aus Hagel.

source: A speck of light that follows kind people.
de: Ein Lichtpünktchen, das freundlichen Menschen folgt.

source: A spinning cyclone. May daze.
de: Ein wirbelnder Zyklon. Kann benommen machen.

source: A starchy root dug from frozen soil.
de: Eine stärkehaltige Wurzel aus gefrorenem Boden.

source: A statue of a Sproutle. Very dignified.
de: Eine Statue eines Sproutle. Sehr würdevoll.

source: A storm of petals that tires the user.
de: Ein Blütensturm, der den Anwender erschöpft.

source: A strike from nowhere.
de: Ein Schlag aus dem Nichts.

source: A strike with thorny limbs.
de: Ein Schlag mit dornigen Gliedern.

source: A strong bolt. May daze.
de: Ein kräftiger Blitz. Kann benommen machen.

source: A stronger charm.
de: Ein stärkeres Amulett.

source: A sturdy case for gems, ore and bars.
de: Ein robuster Koffer für Edelsteine, Erz und Barren.

source: A sudden gust of wind.
de: Ein plötzlicher Windstoß.

source: A swirling vortex. May soak the foe.
de: Ein wirbelnder Strudel. Kann den Gegner durchnässen.

source: A tall stack with honey on top.
de: Ein hoher Stapel mit Honig obenauf.

source: A tart berry found on bushes.
de: Eine säuerliche Beere von den Büschen.

source: A tastier treat. Better befriending odds.
de: Ein leckereres Leckerli. Bessere Chancen zum Anfreunden.

source: A tasty wild onion.
de: Eine schmackhafte wilde Zwiebel.

source: A tiny bird that rides warm air currents.
de: Ein winziger Vogel, der auf warmen Luftströmungen reitet.

source: A tropical treat.
de: Ein tropischer Genuss.

source: A warm, hearty stew.
de: Ein warmer, herzhafter Eintopf.

source: A wave of shadow.
de: Eine Welle aus Schatten.

source: A wet jab.
de: Ein nasser Stoß.

source: A woven basket for crops, fruit, forage and produce.
de: Ein geflochtener Korb für Feldfrüchte, Obst, Sammelgut und Erzeugnisse.

source: Above the Clouds
de: Über den Wolken

source: Add email to this account
de: E-Mail zu diesem Konto hinzufügen

source: Adds a kitchen to your farmhouse so you can cook.
de: Fügt deinem Hofhaus eine Küche hinzu, damit du kochen kannst.

source: Aero Blade
de: Aeroklinge

source: Ah, the new farmer. Your grandparent would be proud.
de: Ah, der neue Bauer. Deine Großeltern wären stolz.

source: All
de: Alle

source: All eight shrines are restored! The valley is whole again. Seasonal legends now roam the land, and the Deep Hollow goes ever deeper.
de: Alle acht Schreine sind wiederhergestellt! Das Tal ist wieder ganz. Saisonlegenden streifen nun durchs Land, und die Deep Hollow reicht immer tiefer.

source: All save slots are full. Delete a farm from the Load menu first.
de: Alle Speicherplätze sind belegt. Lösche zuerst einen Hof im Laden-Menü.

source: Amaranth
de: Amarant

source: An ancient tree spirit. Birds nest in its branches.
de: Ein uralter Baumgeist. Vögel nisten in seinen Ästen.

source: An egg hatched: %s%s!
de: Ein Ei ist geschlüpft: %s%s!

source: An electrified tackle. The user takes recoil.
de: Ein elektrisiertes Tackle. Der Anwender erleidet Rückstoß.

source: An empty lot for the %s. Robin at the Carpenter's can build it.
de: Ein leeres Grundstück für %s. Robin in der Zimmerei kann es bauen.

source: An empty nest of warm straw.
de: Ein leeres Nest aus warmem Stroh.

source: An explosion of light.
de: Eine Explosion aus Licht.

source: An icy, fruity treat.
de: Ein eisiger, fruchtiger Genuss.

source: Ancient
de: Uralte

source: Apple
de: Apfel

source: Aqua Jet
de: Aquasprung

source: Aquamarine
de: Aquamarin

source: Artichoke
de: Artischocke

source: Ash runs hot. Bring Tide or Stone Wildlings.
de: Ash läuft heiß. Bring Flut- oder Stein-Wildlinge mit.

source: Ash: Here. A ruby from the heart of the ridge.
de: Ash: Hier. Ein Rubin aus dem Herzen des Grats.

source: Ash: I used to be afraid of fire. Now it's my strength.
de: Ash: Früher hatte ich Angst vor Feuer. Jetzt ist es meine Stärke.

source: Ash: You've got fire in you.
de: Ash: In dir brennt ein Feuer.

source: Auto-Shipper
de: Auto-Versender

source: Axe
de: Axt

source: Baby Wildlings inherit genes from both parents.
de: Baby-Wildlinge erben Gene von beiden Eltern.

source: Back
de: Zurück

source: Backpack
de: Rucksack

source: Backpacks
de: Rucksäcke

source: Barley gives you a dusty recipe book.
de: Barley gibt dir ein staubiges Rezeptbuch.

source: Barley is feeding a Gloomrat.
de: Barley füttert ein Gloomrat.

source: Barley tells you about the Great Storm.
de: Barley erzählt dir vom Großen Sturm.

source: Barley: Don't tell anyone. He's my friend.
de: Barley: Erzähl es niemandem. Er ist mein Freund.

source: Barley: Every Wildling deserves kindness. Even snack thieves.
de: Barley: Jeder Wildling verdient Güte. Sogar Snackdiebe.

source: Barley: I believe you can bring them back.
de: Barley: Ich glaube, du kannst sie zurückbringen.

source: Barley: Make it for someone you love.
de: Barley: Mach es für jemanden, den du liebst.

source: Barley: My late wife's pudding. Best in the valley.
de: Barley: Der Pudding meiner verstorbenen Frau. Der beste im Tal.

source: Barley: The year the shrines went dark, the Guardians vanished.
de: Barley: In dem Jahr, als die Schreine erloschen, verschwanden die Wächter.

source: Bashes with a glowing halo.
de: Schlägt mit einem leuchtenden Heiligenschein zu.

source: Basic Fertilizer
de: Einfacher Dünger

source: Basic Treat
de: Einfaches Leckerli

source: Battle
de: Kampf

source: Battle three village champions in a row!
de: Kämpfe hintereinander gegen drei Dorfmeister!

source: Battling you is the most fun I've had all year.
de: Gegen dich zu kämpfen ist das Schönste, was mir dieses Jahr passiert ist.

source: Beat Gideon in Stonehollow and wake the shrine.
de: Besiege Gideon in Stonehollow und erwecke den Schrein.

source: Beat Ivy in Whisperwood (north of the village), then wake its shrine.
de: Besiege Ivy in Whisperwood (nördlich vom Dorf) und erwecke dann den Schrein.

source: Beat Kai in Galepeak and wake the shrine.
de: Besiege Kai in Galepeak und erwecke den Schrein.

source: Beat Marina in Tidecove (east of the village) and wake its shrine.
de: Besiege Marina in Tidecove (östlich vom Dorf) und erwecke den Schrein.

source: Beat Nils in Frostmere and wake the shrine.
de: Besiege Nils in Frostmere und erwecke den Schrein.

source: Beat Selene in Umbral Glade and wake the final shrine.
de: Besiege Selene in Umbral Glade und erwecke den letzten Schrein.

source: Beat Volta in Sparkmarsh and wake the shrine.
de: Besiege Volta in Sparkmarsh und erwecke den Schrein.

source: Beat me, and the shrine of Tidecove will shine again.
de: Besiege mich, und der Schrein von Tidecove wird wieder leuchten.

source: Bedrock
de: Felsgrund

source: Beet
de: Rote Bete

source: Befriend 3 Wildlings (walk into them in tall grass).
de: Schließe Freundschaft mit 3 Wildlingen (laufe in hohem Gras in sie hinein).

source: Befriend a few of them first. Tall grass in the Meadow, south of the village, is a fine place to start.
de: Schließe zuerst mit ein paar von ihnen Freundschaft. Das hohe Gras auf der Wiese südlich vom Dorf ist ein guter Anfang.

source: Befriend {n} {type} Wildlings
de: Schließe Freundschaft mit {n} {type}-Wildlingen

source: Befriended %d · Seen %d · Total %d
de: Befreundet %d · Gesehen %d · Gesamt %d

source: Befriended in %s at Lv%d
de: Befreundet in %s auf Lv%d

source: Berry Tart
de: Beerentörtchen

source: Best client I've ever had. And friend.
de: Der beste Kunde, den ich je hatte. Und Freund.

source: Best lab partner ever.
de: Der beste Laborpartner aller Zeiten.

source: Best neighbor I've ever had.
de: Der beste Nachbar, den ich je hatte.

source: Big Den
de: Großer Bau

source: Big Hatchery
de: Große Brutstätte

source: Birdbath
de: Vogelbad

source: Birthday: %s %d
de: Geburtstag: %s %d

source: Blacksmith
de: Schmied

source: Blacksmiths prize it for its perfectly even heat.
de: Schmiede schätzen es für seine gleichmäßige Hitze.

source: Blaze
de: Lohe

source: Blizzard
de: Schneesturm

source: Bloom Dance
de: Blütentanz

source: Blue Jazz
de: Blaue Jazz

source: Blueberry
de: Blaubeere

source: Body Slam
de: Bodycheck

source: Bok Choy
de: Pak Choi

source: Born from the longest day of summer.
de: Geboren am längsten Tag des Sommers.

source: Bought %d %s
de: %d %s gekauft

source: Boulder Crash
de: Felsbrecher

source: Bounty complete: %s!
de: Auftrag erledigt: %s!

source: Bouquet
de: Blumenstrauß

source: Bram hands you a polished wooden key.
de: Bram reicht dir einen polierten Holzschlüssel.

source: Bram is struggling with a heavy beam.
de: Bram kämpft mit einem schweren Balken.

source: Bram shows you a tiny wooden Wildling figurine.
de: Bram zeigt dir eine winzige hölzerne Wildling-Figur.

source: Bram's Workshop
de: Brams Werkstatt

source: Bram: And I'll give you a discount on your next building.
de: Bram: Und beim nächsten Bau gebe ich dir einen Rabatt.

source: Bram: I carve one for every kid born in town.
de: Bram: Ich schnitze eine für jedes Kind, das im Dorf geboren wird.

source: Bram: Maybe I'll carve one for you someday.
de: Bram: Vielleicht schnitze ich eines Tages auch eine für dich.

source: Bram: Mind lending a hand? ... Thanks. You're stronger than you look.
de: Bram: Kannst du mal mit anpacken? ... Danke. Du bist stärker, als du aussiehst.

source: Bram: Spare key to my workshop. Use any tools you like.
de: Bram: Ersatzschlüssel zu meiner Werkstatt. Benutz alle Werkzeuge, die du willst.

source: Bram: Take some wood. I cut too much anyway.
de: Bram: Nimm etwas Holz. Ich hab sowieso zu viel gesägt.

source: Brave
de: Mutig

source: Breaks rocks and ore.
de: Zerbricht Felsen und Erz.

source: Breeding
de: Zucht

source: Breeding in the Den can pass on great genes.
de: Die Zucht im Bau kann großartige Gene weitergeben.

source: Breeding: much higher daily egg chance.
de: Zucht: deutlich höhere tägliche Eierchance.

source: Breeding: offspring are twice as likely to be Starry.
de: Zucht: Nachwuchs ist doppelt so oft ein Sternen-Wildling.

source: Brews a thunderstorm for 5 turns. Spark and Gale moves surge.
de: Beschwört 5 Runden lang ein Gewitter. Funke- und Sturm-Attacken werden stärker.

source: Bring ore, get bars. Bring bars, get better tools.
de: Bring Erz, bekomm Barren. Bring Barren, bekomm bessere Werkzeuge.

source: Brings luck and sometimes finds gems.
de: Bringt Glück und findet manchmal Edelsteine.

source: Bubble Burst
de: Blasenplatzer

source: Build
de: Bauen

source: Builds stairs to a big new terrace above your farm.
de: Baut eine Treppe zu einer großen neuen Terrasse über deinem Hof.

source: Bursting bubbles. May soak the foe.
de: Platzende Blasen. Können den Gegner durchnässen.

source: Buy
de: Kaufen

source: Bzzt! You're just in time for a storm!
de: Bzzt! Gerade rechtzeitig zum Sturm!

source: Cafe Owner
de: Cafébesitzer

source: Calls harsh sunlight for 5 turns. Ember moves grow stronger.
de: Ruft 5 Runden lang grelle Sonne. Glut-Attacken werden stärker.

source: Can you handle the charge, farmer?
de: Kommst du mit der Ladung klar, Bauer?

source: Can you teach me to battle?
de: Kannst du mir das Kämpfen beibringen?

source: Can't be dazed.
de: Kann nicht benommen werden.

source: Can't be hit by critical hits.
de: Kann nicht von Volltreffern getroffen werden.

source: Can't fall asleep. Farm: happiness never drops.
de: Kann nicht einschlafen. Hof: Zufriedenheit sinkt nie.

source: Cancel
de: Abbrechen

source: Cancel trade
de: Handel abbrechen

source: Carpenter
de: Zimmermann

source: Cauliflower
de: Blumenkohl

source: Challenge sent to %s.
de: Herausforderung an %s gesendet.

source: Chapter %d · %s
de: Kapitel %d · %s

source: Chapter complete: %s%s
de: Kapitel abgeschlossen: %s%s

source: Charge Up
de: Aufladen

source: Charges wrapped in fire.
de: Stürmt eingehüllt in Feuer vor.

source: Charmer
de: Glücksbringer

source: Checking the cloud...
de: Cloud wird geprüft...

source: Cherry
de: Kirsche

source: Chest
de: Truhe

source: Choose your first Wildling partner
de: Wähle deinen ersten Wildling-Partner

source: Chops branches and stumps.
de: Hackt Äste und Baumstümpfe.

source: Cinder Puff
de: Gluthauch
