Repository: robintrepte/hollowmere
Catalog: game/i18n/*.po
Languages: de

source: Speed
de: Tempo

source: Language
de: Sprache

source: (guest)
de: (Gast)

source: (out)
de: (aktiv)

source: · fainted
de: · besiegt

source: ♥ dating
de: ♥ verabredet

source: ♥ married
de: ♥ verheiratet

source: with genes %d+
de: mit Genen %d+

source: "How thoughtful. Thank you!"
de: "Wie aufmerksam. Danke!"

source: "Oh! I love this! Thank you so much!"
de: "Oh! Das liebe ich! Vielen, vielen Dank!"

source: "Thanks."
de: "Danke."

source: "Um... I'll find a use for it, I guess."
de: "Ähm... ich finde schon eine Verwendung dafür."

source: %s and %s face off!
de: %s und %s stehen sich gegenüber!

source: %s became dazed!
de: %s ist benommen!

source: %s blushes. "Maybe when we know each other better..."
de: %s wird rot. "Vielleicht, wenn wir uns besser kennen..."

source: %s broke free of the roots!
de: %s reißt sich von den Wurzeln los!

source: %s can now use %s! (Equip it from the Party menu.)
de: %s kann jetzt %s einsetzen! (Lege es im Team-Menü an.)

source: %s can't battle right now.
de: %s kann gerade nicht kämpfen.

source: %s can't grow in %s.
de: %s wächst nicht im %s.

source: %s closed the trade.
de: %s hat den Tausch beendet.

source: %s curled up for a cozy nap!
de: %s rollt sich zum Schlafen zusammen!

source: %s dried off.
de: %s ist wieder trocken.

source: %s fell asleep!
de: %s schläft ein!

source: %s forfeited.
de: %s gibt auf.

source: %s gained %d XP!
de: %s erhält %d EP!

source: %s got soaked!
de: %s ist klatschnass!

source: %s grew to level %d!
de: %s erreicht Stufe %d!

source: %s has received enough gifts this week.
de: %s hat diese Woche genug Geschenke bekommen.

source: %s has to keep at least one Wildling.
de: %s muss mindestens ein Wildling behalten.

source: %s hung on with Sturdy!
de: %s hält dank Robust durch!

source: %s is chilled by the snow!
de: %s friert im Schnee!

source: %s is fast asleep.
de: %s schläft tief und fest.

source: %s is hit with recoil!
de: %s erleidet Rückstoß!

source: %s is hurt by its burn!
de: %s leidet unter der Verbrennung!

source: %s is rooted and can't escape!
de: %s ist festgewurzelt und kann nicht fliehen!

source: %s is rooted and can't switch!
de: %s ist festgewurzelt und kann nicht wechseln!

source: %s is too dazed to move!
de: %s ist zu benommen, um sich zu bewegen!

source: %s is unaffected!
de: %s bleibt unberührt!

source: %s isn't convinced yet.
de: %s ist noch nicht überzeugt.

source: %s learned %s!
de: %s lernt %s!

source: %s lowered %s's %s!
de: %s senkte %s: %s!

source: %s no longer has that Wildling.
de: %s hat dieses Wildling nicht mehr.

source: %s no longer has that item.
de: %s hat diesen Gegenstand nicht mehr.

source: %s only takes one rematch a week.
de: %s nimmt nur eine Revanche pro Woche an.

source: %s recovered %d HP.
de: %s heilt %d KP.

source: %s restored HP!
de: %s stellt KP wieder her!

source: %s sent out %s!
de: %s schickt %s!

source: %s sent you %s!
de: %s schickt dir %s!

source: %s smiles politely, but doesn't take the bouquet.
de: %s lächelt höflich, nimmt den Strauß aber nicht.

source: %s snapped out of its daze!
de: %s ist nicht mehr benommen!

source: %s sniffed it, then looked away.
de: %s schnuppert daran und schaut weg.

source: %s used %s!
de: %s setzt %s ein!

source: %s used a %s.
de: %s benutzt %s.

source: %s wants to battle!
de: %s will kämpfen!

source: %s wants to be your friend!
de: %s möchte dein Freund sein!

source: %s was burned!
de: %s wurde verbrannt!

source: %s was cured!
de: %s ist geheilt!

source: %s was revived!
de: %s wurde wiederbelebt!

source: %s was rooted in place!
de: %s ist festgewurzelt!

source: %s withdrew %s.
de: %s ruft %s zurück.

source: %s woke up!
de: %s wacht auf!

source: %s%s fainted!
de: %s%s wurde besiegt!

source: %s's %s
de: %s: %s

source: %s's %s fell sharply!
de: %s: %s sank stark!

source: %s's %s fell!
de: %s: %s sank!

source: %s's %s rose sharply!
de: %s: %s stieg stark!

source: %s's %s rose!
de: %s: %s stieg!

source: %s's %s won't go any higher!
de: %s: %s kann nicht weiter steigen!

source: %s's %s won't go any lower!
de: %s: %s kann nicht weiter sinken!

source: %s, come back!
de: %s, komm zurück!

source: %s: "Of course I'll marry you!"
de: %s: "Natürlich heirate ich dich!"

source: %s: "Yes! I'd love to."
de: %s: "Ja! Sehr gern."

source: +%d XP
de: +%d EP

source: 12-hour clock
de: 12-Stunden-Uhr

source: A cave
de: Eine Höhle

source: A critical hit!
de: Ein Volltreffer!

source: A storm is raging.
de: Ein Sturm tobt.

source: A thick fog rolled in!
de: Dichter Nebel zieht auf!

source: A thunderstorm rolled in!
de: Ein Gewitter zieht auf!

source: A wild %s%s appeared!
de: Ein wildes %s%s erscheint!

source: Already built.
de: Schon gebaut.

source: Already delivered.
de: Schon abgegeben.

source: Already on the farm.
de: Ist schon auf dem Hof.

source: At the very bottom of the cave, a great chest! %s
de: Ganz unten in der Höhle, eine große Truhe! %s

source: BRN
de: BRD

source: Bad creature.
de: Unbekanntes Wildling.

source: Bag
de: Tasche

source: Basic
de: Einfach

source: Battle!
de: Kampf!

source: Befriend or hatch a %s (%s)
de: Schließ Freundschaft mit einem %s oder lass eines schlüpfen (%s)

source: Bind to next hotbar slot
de: Auf den nächsten Schnellplatz legen

source: Both Wildlings must live in the Den.
de: Beide Wildlings müssen im Bau leben.

source: Bring the Wildling along in your party.
de: Nimm das Wildling mit ins Team.

source: Built ✓
de: Gebaut ✓

source: But it failed!
de: Es schlug fehl!

source: But it missed!
de: Daneben!

source: Can't place that here.
de: Das kannst du hier nicht hinlegen.

source: Choose a Wildling
de: Wähle ein Wildling

source: Climb out
de: Rausklettern

source: Colorblind mode (type names on moves, quality pips)
de: Farbenblind-Modus (Typnamen bei Attacken, Qualitätspunkte)

source: DAZ
de: BEN

source: Day length (relaxed ->)
de: Tageslänge (entspannt ->)

source: Delete
de: Löschen

source: East: Tidecove.
de: Osten: Tidecove.

source: Eat
de: Essen

source: Empty the chest first.
de: Leere zuerst die Truhe.

source: Enter
de: Mitmachen

source: Farm chest
de: Hoftruhe

source: Farm name
de: Hofname

source: Farmer name (new accounts)
de: Bauernname (neue Konten)

source: Fight
de: Kampf

source: Finished: %s
de: Geschafft: %s

source: Fog
de: Nebel

source: Forfeit
de: Aufgeben

source: Forfeit the friendly battle?
de: Den Freundschaftskampf aufgeben?

source: From %s and %s
de: Von %s und %s

source: Fullscreen
de: Vollbild

source: Fully upgraded.
de: Voll verbessert.

source: Genes are inherited when breeding. S is the best.
de: Gene werden beim Züchten vererbt. S ist das beste.

source: Give
de: Geben

source: Go, %s!
de: Los, %s!

source: Guest accounts live on this device. Add an email to keep your farms anywhere.
de: Gastkonten bleiben auf diesem Gerät. Füg eine E-Mail hinzu, damit deine Höfe überall dabei sind.

source: Hand in
de: Abgeben

source: Hollowmere Village
de: Dorf Hollowmere

source: I'm so glad we're together. Let's make today a good one.
de: Ich bin so froh, dass wir zusammen sind. Machen wir einen guten Tag daraus.

source: It feels a little %s...
de: Es fühlt sich etwas %s an...

source: It had no effect.
de: Es hatte keine Wirkung.

source: It had no effect...
de: Es hatte keine Wirkung...

source: It won't open.
de: Es geht nicht auf.

source: It's %s's favorite food!
de: Das ist das Lieblingsessen von %s!

source: It's busy.
de: Das ist gerade beschäftigt.

source: It's not very effective...
de: Das ist nicht sehr effektiv...

source: It's raining.
de: Es regnet.

source: It's super effective!
de: Das ist sehr effektiv!

source: Job: %s
de: Arbeit: %s

source: Journal
de: Tagebuch

source: Keep
de: Behalten

source: Keep going
de: Weitermachen

source: Keep looking
de: Weitersuchen

source: Lanterns are lit, and the night fills with Wildlings. Go and meet them!
de: Laternen brennen, und die Nacht ist voller Wildlings. Geh und triff sie!

source: Large
de: Groß

source: Larger
de: Größer

source: Later
de: Später

source: Lay your hand on the shrine. It will answer you now.
de: Leg deine Hand auf den Schrein. Er antwortet dir jetzt.

source: Let's battle!
de: Lass uns kämpfen!

source: Let's trade
de: Lass uns tauschen

source: Locked
de: Gesperrt

source: Make a wish
de: Wünsch dir was

source: Max ✓
de: Maximum ✓

source: Maybe later.
de: Vielleicht später.

source: Maybe next week.
de: Vielleicht nächste Woche.

source: Missing ingredients.
de: Zutaten fehlen.

source: Music
de: Musik

source: Need %d %s.
de: Es fehlen %d %s.

source: No
de: Nein

source: No gift yet
de: Noch kein Geschenk

source: No room in your pack.
de: Kein Platz im Rucksack.

source: No thanks
de: Nein danke

source: Nobody has explored it in years.
de: Seit Jahren war niemand dort.

source: North: Whisperwood. Restore the Grove Shrine there.
de: Norden: Whisperwood. Stell dort den Hain-Schrein wieder her.

source: Not enough gold.
de: Nicht genug Gold.

source: Not enough money.
de: Nicht genug Geld.

source: Not now
de: Nicht jetzt

source: Not ready
de: Nicht bereit

source: Not talked
de: Nicht gesprochen

source: Not this week
de: Nicht diese Woche

source: Not today
de: Nicht heute

source: Not yet
de: Noch nicht

source: Nothing yet.
de: Noch nichts.

source: Nothing yet. Add items or Wildlings.
de: Noch nichts. Leg Gegenstände oder Wildlings dazu.

source: Off
de: Aus

source: On
de: An

source: Open
de: Öffnen

source: Open your farm to friends. They join with their own character and help with everything; the farm, money and Wildlings stay yours and save on your computer.
de: Öffne deinen Hof für Freunde. Sie kommen mit ihrer eigenen Figur und helfen bei allem; Hof, Geld und Wildlings bleiben deine und werden auf deinem Computer gespeichert.

source: Owned ✓
de: Im Besitz ✓

source: Party
de: Team

source: Password (8+ characters)
de: Passwort (mindestens 8 Zeichen)

source: Pause time while in menus (solo)
de: Zeit in Menüs anhalten (allein)

source: Put a crop or fruit in.
de: Leg eine Feldfrucht oder Frucht hinein.

source: ROT
de: WRZ

source: Rain
de: Regen

source: Rain started to pour!
de: Es fängt an zu gießen!

source: Refilled!
de: Aufgefüllt!

source: Rematch!
de: Revanche!

source: Requests
de: Aufträge

source: Rest (no job)
de: Ruhe (keine Arbeit)

source: Resting
de: Ruht

source: Romanceable
de: Für eine Romanze

source: Roots drain %s's energy!
de: Wurzeln rauben %s Kraft!

source: Run
de: Flucht

source: SLP
de: SLF

source: SOK
de: NAS

source: Screen shake
de: Bildschirmwackeln

source: Send crash and error reports (no personal data)
de: Absturz- und Fehlerberichte senden (keine persönlichen Daten)

source: Set up
de: Aufbauen

source: Share anonymous play stats (session length, progress)
de: Anonyme Spielstatistiken teilen (Spieldauer, Fortschritt)

source: Shrine awake ✓
de: Schrein wach ✓

source: Shrine ready to wake
de: Schrein kann geweckt werden

source: Sign in to keep your farms in the cloud and play co-op online. Offline play always works.
de: Melde dich an, damit deine Höfe in der Cloud bleiben und du online zusammen spielen kannst. Offline geht es immer.

source: Sleep
de: Schlafen

source: Snow
de: Schnee

source: Snow began to fall!
de: Es beginnt zu schneien!

source: Snow is falling.
de: Es schneit.

source: So close! %s almost came over!
de: Fast! %s wäre beinahe gekommen!

source: Sound effects
de: Geräusche

source: South: Hollow Meadow. Wild Wildlings live here!
de: Süden: Hollow Meadow. Hier leben wilde Wildlings!

source: Split half
de: Hälfte abteilen

source: Split one
de: Eins abteilen

source: Star
de: Stern

source: Stay
de: Bleiben

source: Still the best in the valley. Same time next week?
de: Immer noch die Besten im Tal. Gleiche Zeit nächste Woche?

source: Still waiting for you: %s
de: Warten noch auf dich: %s

source: Storm
de: Sturm

source: Story
de: Geschichte

source: Sure
de: Klar

source: Talk instead
de: Lieber reden

source: Talk to Elder Barley in the village.
de: Sprich im Dorf mit Elder Barley.

source: Text size
de: Textgröße

source: That can't be shipped.
de: Das kann nicht verschickt werden.

source: That can't be turned into seeds.
de: Daraus werden keine Samen.

source: That tool is already the best it can be.
de: Das Werkzeug ist schon so gut, wie es sein kann.

source: That won't work.
de: Das geht nicht.

source: That's not a machine.
de: Das ist keine Maschine.

source: That's not for sale right now.
de: Das ist gerade nicht zu kaufen.

source: The Creature Show ring. Every Saturday the judges hold a show, and the village gathers here for its festivals.
de: Die Arena der Kreaturenschau. Jeden Samstag richten die Preisrichter eine Schau aus, und das Dorf feiert hier seine Feste.

source: The Hatchery is full.
de: Die Brutstätte ist voll.

source: The cave is blocked.
de: Die Höhle ist versperrt.

source: The connection to the farm was lost.
de: Die Verbindung zum Hof ist abgebrochen.

source: The fog is thick.
de: Der Nebel ist dicht.

source: The fog lifted.
de: Der Nebel lichtet sich.

source: The furnace needs Coal.
de: Der Ofen braucht Kohle.

source: The furnace only accepts ore.
de: Der Ofen nimmt nur Erz.

source: The other player left.
de: Der andere Spieler ist gegangen.

source: The rain stopped.
de: Der Regen hört auf.

source: The shrine glows!
de: Der Schrein leuchtet!

source: The shrine is still dark.
de: Der Schrein ist noch dunkel.

source: The snow stopped.
de: Der Schnee hört auf.

source: The storm passed.
de: Der Sturm zieht vorbei.

source: The sunlight faded.
de: Das Sonnenlicht lässt nach.

source: The sunlight is harsh.
de: Das Sonnenlicht ist grell.

source: The sunlight turned harsh!
de: Das Sonnenlicht wird grell!

source: The way is blocked.
de: Der Weg ist versperrt.

source: The weekly Creature Show is held on Saturdays.
de: Die wöchentliche Kreaturenschau findet samstags statt.

source: The wild
de: Das wilde

source: There's no Warden there.
de: Dort gibt es keinen Hüter.

source: There's no festival today.
de: Heute ist kein Fest.

source: There's no room there.
de: Dort ist kein Platz.

source: These two don't seem interested in each other.
de: Die beiden scheinen kein Interesse aneinander zu haben.

source: They won't buy that.
de: Das kaufen sie nicht.

source: This isn't the right moment.
de: Das ist nicht der richtige Moment.

source: This week
de: Diese Woche

source: To host, load your farm, then press O (or Esc > Play together). Friends' progress is saved on the host's farm.
de: Zum Gastgeben lädst du deinen Hof und drückst O (oder Esc > Zusammen spielen). Der Fortschritt deiner Freunde wird auf dem Hof des Gastgebers gespeichert.

source: Touch controls
de: Touch-Steuerung

source: Trash
de: Wegwerfen

source: Unknown offer.
de: Unbekanntes Angebot.

source: Unknown.
de: Unbekannt.

source: Upgrade
de: Verbessern

source: Villagers
de: Dorfbewohner

source: Waiting for friends to join...
de: Warte auf Freunde...

source: Wake it
de: Wecken

source: Worker
de: Helfer

source: You can't run from a trainer battle!
de: Aus einem Trainerkampf kannst du nicht fliehen!

source: You don't know that recipe yet.
de: Das Rezept kennst du noch nicht.

source: You found %s.
de: Du findest %s.

source: You got away safely!
de: Du bist entkommen!

source: You have nothing to display. Bring crops, artisan goods or gems.
de: Du hast nichts zum Ausstellen. Bring Feldfrüchte, Handwerkswaren oder Edelsteine.

source: You haven't been that deep yet.
de: So tief warst du noch nicht.

source: You haven't found any eggs yet.
de: Du hast noch keine Eier gefunden.

source: You held up the %s!
de: Du hältst %s hoch!

source: You need %d %s.
de: Du brauchst %d %s.

source: You need a Wildling to enter.
de: Du brauchst ein Wildling, um mitzumachen.

source: You need a kitchen to cook.
de: Zum Kochen brauchst du eine Küche.

source: You offer
de: Du bietest an

source: You offered the %s %s.
de: Du bietest %s %s an.

source: You spend the day laughing with the village. Everyone feels a little closer.
de: Du verbringst den Tag lachend im Dorf. Alle rücken ein Stück näher zusammen.

source: You've already given %s a gift today.
de: Du hast %s heute schon ein Geschenk gegeben.

source: You've already shown a Wildling today. Come back next Saturday!
de: Du hast heute schon ein Wildling gezeigt. Komm nächsten Samstag wieder!

source: You've beaten every Warden this week!
de: Du hast diese Woche jeden Hüter besiegt!

source: Your %s isn't strong enough. Upgrade it at the Forge.
de: Dein %s ist nicht stark genug. Verbessere es an der Schmiede.

source: Your Farm
de: Dein Hof

source: Your Farm. Clear the land, plant seeds, and let your Wildlings help!
de: Dein Hof. Rode das Land, pflanze Samen, und lass deine Wildlings helfen!

source: Your name
de: Dein Name

source: Your pack is full.
de: Dein Rucksack ist voll.

source: Your watering can is empty. Refill it at water.
de: Deine Gießkanne ist leer. Füll sie am Wasser auf.

source: bars smelted
de: Barren geschmolzen

source: crops harvested
de: Pflanzen geerntet

source: crops nudged to grow
de: Pflanzen beim Wachsen geholfen

source: crops pollinated
de: Pflanzen bestäubt

source: debris cleared
de: Unrat weggeräumt

source: fall
de: Herbst

source: goods preserved
de: Waren eingelegt

source: machine goods collected
de: Maschinen geleert

source: machines refilled
de: Maschinen befüllt

source: produce gathered
de: Ernte gesammelt

source: spring
de: Frühling

source: summer
de: Sommer

source: the guardian
de: der Wächter

source: the trainer
de: der Trainer

source: tiles watered
de: Felder gegossen

source: today!
de: heute!

source: tomorrow!
de: morgen!

source: ★ Starry
de: ★ Sternen-

source: Master volume
de: Gesamtlautstärke

source: Farm code, e.g. K7QM2D
de: Hofcode, z. B. K7QM2D

source: Host address
de: Adresse des Gastgebers

source: Say something...
de: Sag etwas...

source: leafy
de: blättrig

source: damp
de: feucht

source: heavy
de: schwer

source: light
de: leicht

source: tingly
de: kribbelig

source: chilly
de: kühl

source: shadowy
de: schattig

source: glowy
de: leuchtend

source: fuzzy
de: flauschig

source: odd
de: seltsam
